<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Mohommed Ali Shah </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">

</head>


<body>
    <nav class="nav" style="background-color: #000;">
        <div class="container">
            <div class="logo">
                <a href="#">Mohommed Ali Shah</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
            <span class="navTrigger" id="navbut">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>>


  <div class="container-fluid overflow-hidden"
        style="background-color: #000; padding-left:25px ; padding-right: 25px; padding-top: 100px; padding-bottom: 100px; text-align: center; color: white;">
        <center>
            <h1 style="font-size: 4em; color: white;">Blogs</h1>
            <hr style="height: 2px; width: 60px; background-color: white; margin-top: -5px;">
            <br><br>
        </center>
         <div class="row" style="align-content: center; justify-content: center;">
            <article class="col-lg-4 col-md-6 col-sm-12 article">"On Kashmir, Army veteran's plea to not see Art 370
                repeal as cricket match"
                <br>
                <br>
                <a
                    href="https://theprint.in/opinion/on-kashmir-an-army-veteran-pleads-india-to-not-see-article-370-repeal-as-a-cricket-match/274723/">Read
                    Blog</a>
            </article>
            <article class="col-lg-4 col-md-6 col-sm-12 article">"An Indian soldier challenges Jaish"
                <br><br>
                <a href="https://m.rediff.com/amp/news/column/an-indian-soldier-challenges-jaish/20190218.htm">Read Blog</a>
            </article>
            <article class="col-lg-4 col-md-6 col-sm-12 article">"Coronavirus teaches us to work online"
                <br><br>
                <a href="https://m.rediff.com/amp/getahead/column/coronavirus-in-india-how-coronavirus-teaches-us-to-work-online/20200425.htm">Read Blog</a>
            </article>
            <article class="col-lg-4 col-md-6 col-sm-12 article">"Pulwama attack: Indian Army ex-major to militants, ‘You have spoilt name of a beautiful religion’"
                <br><br>
                <a href="https://amp.scroll.in/article/913940/you-are-truly-the-enemies-of-islam-indian-army-ex-officers-open-letter-to-jaish-e-mohammad">Read Blog</a>
            </article>
            <article class="col-lg-4 col-md-6 col-sm-12 article">"Open letter: Actor Shah’s nephew and Army vet hits out at Jaish"
                <br><br>
                <a href="https://www.deccanchronicle.com/amp/nation/current-affairs/080319/open-letter-actor-shahs-nephew-and-army-vet-hits-out-at-jaish.html">Read Blog</a>
            </article>
            <article class="col-lg-4 col-md-6 col-sm-12 article">"I am a Muslim and an Indian Army ex officer. Here’s what I want to tell the men joining terrorism"
                <br><br>
                <a href="https://www.thenorthlines.com/i-am-a-muslim-and-an-indian-army-ex-officer-heres-what-i-want-to-tell-the-men-joining-terrorism/amp/">Read Blog</a>
            </article>

        </div>
    </div>

    <footer style="background-color: #000;">
        <div class="menu">
            <div class="label">Follow Major Ali Shah - </div>
            <div class="item twitter"><a href="https://twitter.com/MajorAliShah"
                    target="_blank"><span>Twitter</span></a></div>
            <div class="item ig"><a href="https://www.instagram.com/majoralishah/"
                    target="_blank"><span>Instagram</span></a></div>
            <div class="item fb"><a href="https://www.facebook.com/mohommed.shah"
                    target="_blank"><span>Facebook</span></a></div>
            <div class="item lin"><a href="https://www.linkedin.com/in/major-mohommed-ali-shah-195320193/"
                    target="_blank"><span>Linkedin</span></a></div>
            <div class="item yt"><a href="https://www.youtube.com/channel/UCsoLrP4kr1j5E0CIBq6II3w"
                    target="_blank"><span>Youtube</span></a></div>

            <div class="rights" style="color: white; font-size: 1.5em;">
                <h4>Designed with ❤️ by <a id="ra" href="https://rrs12.github.io/MINIXDevelopers/" target="_blank">MINIX
                        Developers</a></h4>
            </div>
        </div>

    </footer>
    <script src="nav.js"></script>
</body>

</html>